apiVersion: v2
name: renovate-bot
description: A Helm chart for Kubernetes
type: application
version: 0.0.3
dependencies:
  - name: renovate
    version: '40.48.3'
    repository: 'https://docs.renovatebot.com/helm-charts'

