apiVersion: v2
name: renovate-bot
description: A Helm chart for Kubernetes
type: application
version: 0.0.5
dependencies:
  - name: renovate
    version: '42.13.4'
    repository: 'https://docs.renovatebot.com/helm-charts'

