apiVersion: v2
name: renovate-bot
description: A Helm chart for Kubernetes
type: application
version: 0.0.4
dependencies:
  - name: renovate
    version: '40.55.1'
    repository: 'https://docs.renovatebot.com/helm-charts'

