apiVersion: v2
name: renovate-bot
description: A Helm chart for Kubernetes
type: application
version: 0.0.2
dependencies:
  - name: renovate
    version: '39.264.0'
    repository: 'https://docs.renovatebot.com/helm-charts'

